<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>IPSec</key>
        <dict>
          <key>AuthenticationMethod</key>
          <string>SharedSecret</string>
          <key>LocalIdentifier</key>
          <string>c</string>
          <key>LocalIdentifierType</key>
          <string>KeyID</string>
          <key>RemoteAddress</key>
          <string>127.0.0.1</string>
          <key>SharedSecret</key>
          <data>
          ZA==
          </data>
          <key>XAuthEnabled</key>
          <integer>1</integer>
          <key>XAuthName</key>
          <string>a</string>
          <key>XAuthPassword</key>
          <string>b</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures DNS settings for the emojinet</string>
        <key>PayloadDisplayName</key>
        <string>VPN</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.vpn.managed.34C59852-4E08-4CD8-A17A-9BFF33F0CE68</string>
        <key>PayloadType</key>
        <string>com.apple.vpn.managed</string>
        <key>PayloadUUID</key>
        <string>6E824A61-5DDA-40FC-B0FA-A1AA270FFB8F</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>UserDefinedName</key>
        <string>Emojinet</string>
        <key>VPNType</key>
        <string>IPSec</string>
        <key>OnDemandEnabled</key>
        <integer>1</integer>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>Domains</key>
                <array>
                  <string>*.xn--e28h</string>
                  <string>*.xn--oq8h</string>
                  <string>*.xn--wu8h</string>
                  <string>*.xn--8k8h</string>
                </array>
                <key>RequiredDNSServers</key>
                <array>
                  <string>104.196.159.14</string>
                </array>
                <key>DomainAction</key>
                <string>ConnectIfNeeded</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Emojinet</string>
    <key>PayloadIdentifier</key>
    <string>tv.smpc.vpn.A863B976-4FFF-4EE6-9403-2066A903343E</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D63C6351-5199-4A29-91DF-A31B66A81795</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>